# java-aws-messaging

./: .gitignore  README.md  pom.xml
src/main/java/br/rossiter/aws/: SpringCloudAwsApplication.java
src/main/java/br/rossiter/aws/sqs/: SpringCloudSQS.java
src/main/resources/: application.properties
